{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@reduxjs/toolkit": "^1.6.2",
    "axios": "^0.23.0",
    "babel-jest": "^27.3.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.5",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.43.2",
    "styled-components": "^5.3.1",
    "sweetalert2": "^11.1.9"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-next": "11.1.2"
  }
}
